[gd_scene load_steps=8 format=3 uid="uid://sgthjs3c3wkf"]

[ext_resource type="PackedScene" uid="uid://b0tyruokxhbm2" path="res://Prefabs/Player/player.tscn" id="2_o3cl4"]
[ext_resource type="PackedScene" uid="uid://ch10impskcl3r" path="res://Prefabs/Level Components/bowl_area.tscn" id="3_fi62q"]
[ext_resource type="PackedScene" uid="uid://cgfj2j20lkpkg" path="res://Prefabs/Enemies/shield_enemy.tscn" id="3_rlx2o"]
[ext_resource type="PackedScene" uid="uid://c2ajs8454ttql" path="res://Prefabs/Level Components/physics_box.tscn" id="4_rlx2o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rj4so"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jq6gy"]
sky_material = SubResource("ProceduralSkyMaterial_rj4so")

[sub_resource type="Environment" id="Environment_o3cl4"]
background_mode = 2
sky = SubResource("Sky_jq6gy")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o3cl4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_o3cl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.59387, 8.389508, -0.0656519)

[node name="BowlArea" parent="." instance=ExtResource("3_fi62q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="Shield_Enemy" parent="." instance=ExtResource("3_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.154743, 7.280444, 0.55051327)

[node name="PhysicsBoxes" type="Node" parent="."]

[node name="PhysicsBox" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.478916, 7.985868, -3.6657164)

[node name="PhysicsBox2" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.03298, 7.7313128, -4.843285)

[node name="PhysicsBox3" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.724514, 7.730839, -2.2529078)

[node name="PhysicsBox4" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.290411, 7.734928, -4.898814)

[node name="PhysicsBox5" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.889275, 7.7401247, -5.3115644)

[node name="PhysicsBox6" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.588177, 7.74137, -5.3243484)

[node name="PhysicsBox7" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.258614, 7.742647, -5.303224)

[node name="PhysicsBox8" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.230865, 8.76667, -5.3445234)

[node name="PhysicsBox9" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.903118, 8.751427, -5.3421326)

[node name="PhysicsBox10" parent="PhysicsBoxes" instance=ExtResource("4_rlx2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.543283, 9.856209, -5.3612175)
