[gd_scene load_steps=6 format=3 uid="uid://b0tyruokxhbm2"]

[ext_resource type="Script" uid="uid://nv1jqrr6761j" path="res://Prefabs/Player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dr2ggeqlmkpfp" path="res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/orange/texture_09.png" id="2_hnwp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sysjd"]
albedo_texture = ExtResource("2_hnwp3")

[sub_resource type="SphereMesh" id="SphereMesh_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hnwp3"]

[node name="PlayerRoot" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="." groups=["Player"]]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_sysjd")
mesh = SubResource("SphereMesh_onrkg")

[node name="BodyCollider" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_hnwp3")
debug_color = Color(0.48077428, 0.43672925, 1, 1)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
remote_path = NodePath("../../TwistPivot")
update_rotation = false

[node name="RayCast3D" type="RayCast3D" parent="Player"]
target_position = Vector3(0, -0.7, 0)
hit_from_inside = true
debug_shape_thickness = 5

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9961948, 0.08715568, 0, -0.08715568, 0.9961948, 0, 0, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9961945, 0.08715555, 0, -0.08715555, 0.9961945, 0, 0.49999502, 3.000002)
