[gd_scene load_steps=5 format=3 uid="uid://d3boh8w37ihp0"]

[ext_resource type="Script" uid="uid://427g1gew7q7h" path="res://Prefabs/Enemies/enemy_weakspot.gd" id="1_dwg2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02so3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_76l5w"]
material = SubResource("StandardMaterial3D_02so3")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_vfq0u"]
radius = 0.3

[node name="WeakSpot" type="Node3D"]
script = ExtResource("1_dwg2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50732267, 0)
mesh = SubResource("SphereMesh_76l5w")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_vfq0u")
